<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fatima's Personal Site</title>
  </head>
  <body>
    <table cellspacing="40">
      <tr>
        <td>
          <h1>Fatima Saidykhan</h1>
          <p><em>Co-Founder of <strong><a href="https://ebrotech-software-company.business.site/">EbroTech</a>.</strong></em></p>
        </td>
        <td>
          <img src="circle-cropped (1).png" alt="Fatima's Profile Picture" width="150" height="150">
        </td>
      </tr>
    </table>
    <p>I have grown to love the world of code despite holding a degree in Accountancy.
    Being able to code makes me feel like i can actually do anything I put my
    mind to and have passion for.</p>
    <hr>
    <h3>Education</h3>
    <ul>
      <li>Glory Baptist School</li>
      <li>Methosist Academy</li>
      <li>Nusrat High</li>
      <li>University of The Gambia</li>
      <li>App Brewery</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2016-2019</td>
          <td>Intern at EbroTech</td>
        </tr>
        <tr>
          <td>2019</td>
          <td>Assurance Engineer at AlaTest</td>
        </tr>
      </tbody>
    </table>
    <hr>
      <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>HTML</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Being a Wife</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>⭐⭐⭐</td>
        <td>Mothering</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>⭐⭐</td>
        <td>Jump Rope</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
    </table>
    <hr>
    <table cellspacing="50">
      <tr>
        <td><a href="hobbies.html">My Hobbies</a></td>
        <td><a href="contact.html">Contact Me</a></td>
      </tr>
    </table>

  </body>
</html>
